<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:id="@+id/sort">
    <item android:id="@+id/date_ascending"
        android:title="Date"/>
    <item android:id="@+id/date_descending"
        android:title="Date"/>
    <item android:id="@+id/name_ascending"
        android:title="Name"/>
    <item android:id="@+id/name_descending"
        android:title="Name"/>
    <item android:id="@+id/status_ascending"
        android:title="Status"/>
    <item android:id="@+id/status_descending"
        android:title="Status"/>


</group>
</menu>